<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2dec868e469a4727b7663058611ca2f8" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="InspectionModel.Admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InspectionModel.Interlock" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InspectionModel.ItemAssign" Width="1.5" PointX="2.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InspectionModel.Items" Width="1.5" PointX="4.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InspectionModel.ItemLogs" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="InspectionModel.SendSequence" Width="1.5" PointX="4.875" PointY="0.75" />
        <EntityTypeShape EntityType="InspectionModel.CheckingInspectors" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="InspectionModel.CheckingItem" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="InspectionModel.CheckingItemLog" Width="1.5" PointX="7.75" PointY="7.75" />
        <EntityTypeShape EntityType="InspectionModel.CheckingItemLogsImage" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="InspectionModel.CheckingPath" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="InspectionModel.CheckingPathLog" Width="1.5" PointX="2.75" PointY="9.75" />
        <EntityTypeShape EntityType="InspectionModel.CheckingPoint" Width="1.5" PointX="9.75" PointY="3.75" />
        <EntityTypeShape EntityType="InspectionModel.CheckingPointLog" Width="1.5" PointX="4.75" PointY="9.75" />
        <EntityTypeShape EntityType="InspectionModel.ItemLogsImage" Width="1.5" PointX="9.75" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>